<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Row 0 -->
    <RadioButton
        android:id="@+id/p03"
        style="@style/SCeltaRadioButton"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/p02"
        style="@style/SCeltaRadioButton"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintEnd_toStartOf="@id/p03"
        app:layout_constraintRight_toLeftOf="@id/p03"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/p04"
        style="@style/SCeltaRadioButton"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintLeft_toRightOf="@id/p03"
        app:layout_constraintStart_toEndOf="@id/p03"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Row 1 -->
    <RadioButton
        android:id="@+id/p13"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p03" />

    <RadioButton
        android:id="@+id/p12"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p13"
        app:layout_constraintRight_toLeftOf="@id/p13"
        app:layout_constraintTop_toBottomOf="@id/p02" />

    <RadioButton
        android:id="@+id/p14"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p13"
        app:layout_constraintStart_toEndOf="@id/p13"
        app:layout_constraintTop_toBottomOf="@id/p04" />

    <!-- Row 2 -->
    <RadioButton
        android:id="@+id/p23"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p13" />

    <RadioButton
        android:id="@+id/p22"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p23"
        app:layout_constraintRight_toLeftOf="@id/p23"
        app:layout_constraintTop_toBottomOf="@id/p12" />

    <RadioButton
        android:id="@+id/p21"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p22"
        app:layout_constraintRight_toLeftOf="@id/p22"
        app:layout_constraintTop_toBottomOf="@id/p12" />

    <RadioButton
        android:id="@+id/p20"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p21"
        app:layout_constraintRight_toLeftOf="@id/p21"
        app:layout_constraintTop_toBottomOf="@id/p12" />

    <RadioButton
        android:id="@+id/p24"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p23"
        app:layout_constraintStart_toEndOf="@id/p23"
        app:layout_constraintTop_toBottomOf="@id/p14" />

    <RadioButton
        android:id="@+id/p25"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p24"
        app:layout_constraintStart_toEndOf="@id/p24"
        app:layout_constraintTop_toBottomOf="@id/p14" />

    <RadioButton
        android:id="@+id/p26"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p25"
        app:layout_constraintStart_toEndOf="@id/p25"
        app:layout_constraintTop_toBottomOf="@id/p14" />

    <!-- Row 3 -->
    <RadioButton
        android:id="@+id/p33"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p23" />

    <RadioButton
        android:id="@+id/p32"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p33"
        app:layout_constraintRight_toLeftOf="@id/p33"
        app:layout_constraintTop_toBottomOf="@id/p22" />

    <RadioButton
        android:id="@+id/p31"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p32"
        app:layout_constraintRight_toLeftOf="@id/p32"
        app:layout_constraintTop_toBottomOf="@id/p22" />

    <RadioButton
        android:id="@+id/p30"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p31"
        app:layout_constraintRight_toLeftOf="@id/p31"
        app:layout_constraintTop_toBottomOf="@id/p22" />

    <RadioButton
        android:id="@+id/p34"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p33"
        app:layout_constraintStart_toEndOf="@id/p33"
        app:layout_constraintTop_toBottomOf="@id/p24" />

    <RadioButton
        android:id="@+id/p35"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p34"
        app:layout_constraintStart_toEndOf="@id/p34"
        app:layout_constraintTop_toBottomOf="@id/p24" />

    <RadioButton
        android:id="@+id/p36"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p35"
        app:layout_constraintStart_toEndOf="@id/p35"
        app:layout_constraintTop_toBottomOf="@id/p24" />

    <!-- Row 4 -->
    <RadioButton
        android:id="@+id/p43"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p33" />

    <RadioButton
        android:id="@+id/p42"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p43"
        app:layout_constraintRight_toLeftOf="@id/p43"
        app:layout_constraintTop_toBottomOf="@id/p32" />

    <RadioButton
        android:id="@+id/p41"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p42"
        app:layout_constraintRight_toLeftOf="@id/p42"
        app:layout_constraintTop_toBottomOf="@id/p32" />

    <RadioButton
        android:id="@+id/p40"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p41"
        app:layout_constraintRight_toLeftOf="@id/p41"
        app:layout_constraintTop_toBottomOf="@id/p32" />

    <RadioButton
        android:id="@+id/p44"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p43"
        app:layout_constraintStart_toEndOf="@id/p43"
        app:layout_constraintTop_toBottomOf="@id/p34" />

    <RadioButton
        android:id="@+id/p45"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p44"
        app:layout_constraintStart_toEndOf="@id/p44"
        app:layout_constraintTop_toBottomOf="@id/p34" />

    <RadioButton
        android:id="@+id/p46"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p45"
        app:layout_constraintStart_toEndOf="@id/p45"
        app:layout_constraintTop_toBottomOf="@id/p34" />

    <!-- Row 5 -->
    <RadioButton
        android:id="@+id/p53"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p43" />

    <RadioButton
        android:id="@+id/p52"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p53"
        app:layout_constraintRight_toLeftOf="@id/p53"
        app:layout_constraintTop_toBottomOf="@id/p42" />

    <RadioButton
        android:id="@+id/p54"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p53"
        app:layout_constraintStart_toEndOf="@id/p53"
        app:layout_constraintTop_toBottomOf="@id/p44" />

    <!-- Row 6 -->
    <RadioButton
        android:id="@+id/p63"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p53" />

    <RadioButton
        android:id="@+id/p62"
        style="@style/SCeltaRadioButton"
        app:layout_constraintEnd_toStartOf="@id/p63"
        app:layout_constraintRight_toLeftOf="@id/p63"
        app:layout_constraintTop_toBottomOf="@id/p52" />

    <RadioButton
        android:id="@+id/p64"
        style="@style/SCeltaRadioButton"
        app:layout_constraintLeft_toRightOf="@id/p63"
        app:layout_constraintStart_toEndOf="@id/p63"
        app:layout_constraintTop_toBottomOf="@id/p54" />

</android.support.constraint.ConstraintLayout>