<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/headerNombreJugador"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/headerFichas"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/headerFecha"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>